/* google font "work sans" import link  */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* style to all element  */
* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

/* common styles */
.description {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;

  text-align: center;
  opacity: 0.7;
  margin-bottom: 28px;
}

.btn-container {
  text-align: center;
}

.btn {
  color: rgb(255, 255, 255);
  font-size: 17px;
  font-weight: 600;
  line-height: 19px;

  text-align: center;
  padding: 18px 28px;
  border-radius: 7px;
  border: none;
  background: rgb(82, 195, 3);
  cursor: pointer;
}
/* header section style */
header {
  background-image: linear-gradient(
      0deg,
      rgb(16, 16, 16) -19.5%,
      rgba(16, 16, 16, 0) 100%
    ),
    url("../assets/images/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 790px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .banner-container {
  width: 880px;
  margin: 0 auto;
}
.banner-container .subtitle {
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 600;
  line-height: 32px;

  text-align: center;
  opacity: 0.8;
  margin-bottom: 14px;
}
.banner-container .title {
  color: rgb(255, 255, 255);
  font-size: 55px;
  font-weight: 700;
  line-height: 68px;

  text-align: center;
  margin-bottom: 20px;
}

/* feature section styles  */
#feature {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 103px;
}

#feature .feature-container {
  width: 1135px;
  margin: 0 auto;
}

.feature-container .feature-subtitle {
  color: rgb(16, 16, 16);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;

  text-align: center;
  opacity: 0.6;
  margin-bottom: 14px;
}
.feature-container .feature-title {
  color: rgb(16, 16, 16);
  font-size: 41px;
  font-weight: 700;
  line-height: 55px;

  text-align: center;
  width: 595px;
  margin: 0 auto 20px;
}
.feature-container .description {
  color: rgb(16, 16, 16);
  margin-bottom: 41px;
}
.feature-container .card-box {
  margin-bottom: 55px;
}
.feature-container .card-box .card {
  width: 365px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.card-box .card .card-image {
  width: 365px;
}
.card-box .card .card-image img {
  width: 100%;
}
.card-box .card .card-title {
  text-align: center;
  border-radius: 6px;
  padding: 12px 28px;
  background: rgba(82, 195, 3, 0.15);
}
.card-box .card .card-title span {
  color: rgb(16, 16, 16);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}
.card-box .card .card-offer {
  color: rgb(16, 16, 16);
  font-size: 34px;
  font-weight: 600;
  line-height: 40px;
  text-align: center;
}
.card-box .card .card-info {
  color: rgb(16, 16, 16);
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  opacity: 0.7;
}
